<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width:400px;
        }
        legend{
            font-size: 20px;
            font-weight: 1000;
        }
        li label {
            width: 120px;
            float:left;
            text-align: right;
            padding-right: 10px;
        }
        ul {
            list-style: none;
        }
        li {
            margin: 10px;
        }
        input[type="submit"]{
            width: 430px;
            height: 30px;
            margin-top: 15px;
        }

        
    </style>
</head>
<body>
    <h1>회원가입</h1>
    <form>
        <fieldset>
            <legend>로그인 정보</legend>
            <ul>
                <li>
                    <label for="id">아이디</label>
                    <input type="text" id = "id">
                </li>
                <li>
                    <label for="pwd">비밀번호</label>
                    <input type="password" id="pwd">
                </li>
                <li>
                    <label for="check">비밀번호 확인</label>
                    <input type="password" id="check">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>개인정보</legend>
            <ul>
                <li>
                    <label for="name">이름</label>
                    <input type="text" id = "name">
                </li>
                <li>
                    <label for="mail">메일주소</label>
                    <input type="email" id="mail">
                </li>
                <li>
                    <label for="phone">연락처</label>
                    <input type="tel" id="phone">
                </li>
                <li>
                    <label for="address">블로그/홈페이지</label>
                    <input type="url" id="address">
                </li>
            </ul>
        </fieldset>
        <input type="submit" value="가입하기" >
    </form>
</body>
</html>