<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css속성에 브라우저 접두사 붙이기</title>
    <style>
        .box{
            position: absolute;
            top:  70px;
            width: 200px;
            height: 100px;
            border: 2px solid green;
            color: greenyellow;
            text-align: center;
            padding: 20px;
            font-family: fantasy;
            font-size: 30px;
            line-height: 90px;
            background-color: blueviolet;
        }
        .box:hover{
            -webkit-transform: rotate(15deg);
            -moz-transform: rotate(15deg);
            -o-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            transform: rotate(15deg);
        }
    </style>
</head>
<body>
    <div class="box">Mouse Over</div>
</body>
</html>