<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2주차_0825</title>
    <style> 
        .summary{background: #ddd; padding: 30px 20px 50px 30px; height: 100px;
        }
        .summary-img{float: left; width: 30%;
        }
        .summary-con{float: right; width: 70%;
        }
        .cl{clear:both}
        .icon1{background:url('bl.gif') 0 15px no-repeat; padding-left:30px; 
               font-size: 24px; font-weight: 700; color: blue;}
        .border-box{border: 1px solid green;}
        .icon-list li{list-style: none; background:url('bl2.gif') 0 10px no-repeat; 
                    padding-left:10px;}
        .chart{width: 100%; padding:30px; }
        .chart th{background: #ddd; padding:10px 30px;}
        .chart td{padding: 10px; text-align: center; border-bottom: 1px solid #333;
            border-left: 1px solid #333;}
        .chart td:first-child{border-left:none;}
        .page1{background: yellow; margin:50px; padding:30px; text-align:center;}
        .page-pic1 img{width: 200px; height: 200px; margin: auto;}
        .page2{background:url('l_bg.png') bottom right no-repeat #ddd;}
        .page2-summary {width: 70%;}
        .page-pic2 img{float:right; width:200px; margin: 50px;}
    </style>
</head>

<body>
    <div class="summary">
        <div class="summary-img"><img src="http://www.kopo.ac.kr/images/logo_new/daejeon.png"></div>
        <div class="summary-con">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
        Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio
        facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non
        tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget
        aliquet nibh praesent.
        In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.
    </div>
    </div>
    <!--float를 사용해서 제대로 맞지않음-->
    <br>
    <h3 class="icon1 cl">운영안내</h3> 
    <div class="border-box">
        <ul class="icon-list">
            <li>운영기간: </li>
            <li>운영대상: </li>
            <li>운영내용: </li>
        </ul>
    </div>
    <br>
    <div>
        <ul class="icon-list">
            <li>운영기간: </li>
            <li>운영대상: </li>
            <li>운영내용: </li>
        </ul>
    </div>
<br>
    <h3 class="icon1">테이블</h3>
    <div>
        <table class="chart">
            <thead>
                <tr>
                    <th>구분</th>
                    <th>제목</th>
                    <th>내용</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td colspan="2">3</td>
                </tr>
                <tr>
                    <td>고맙습니다</td>
                    <td>이럴수가!!</td>
                    <td>사랑합니다</td>
                    <td>잘했죠?!</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <h3 class="icon1">Page</h3>
    <div class="page1">
        Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Neque convallis a cras semper auctor. 
        <br>Libero id faucibus nisl tincidunt eget. 
        Leo a diam sollicitudin tempor id. A lacus vestibulum sed arcu non odio euismod lacinia. In tellus integer feugiat scelerisque.
        <br> Feugiat in fermentum posuere urna nec tincidunt praesent. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. 
        <br>Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. 
        <br>Et malesuada fames ac turpis egestas sed. Sit amet nisl suscipit adipiscing bibendum est ultricies. Arcu ac tortor dignissim 
        convallis aenean et tortor at. Pretium viverra suspendisse potenti nullam ac tortor vitae purus. 
        <br>Eros donec ac odio tempor orci dapibus ultrices. Elementum nibh tellus 
        molestie nunc. Et magnis dis parturient montes nascetur. Est placerat in egestas erat imperdiet. Consequat interdum varius sit amet mattis vulputate enim.
        <br><br>
        <div class="page-pic1"><img src="http://www.kopo.ac.kr/images/campus/daejeon/dormi01.jpg"></div>
    </div>
    <br>
    <div><a href="http://www.kopo.ac.kr/" target="_blank">폴리텍 대학 바로가기</a></div>

    <h3 class="icon1">Page</h3>
    <div class="page2">
        <div class="page2-summary page2-1">
        Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Neque convallis a cras semper auctor. 
        <br>Libero id faucibus nisl tincidunt eget. 
        Leo a diam sollicitudin tempor id. A lacus vestibulum sed arcu non odio euismod lacinia. In tellus integer feugiat scelerisque.
        Feugiat in fermentum posuere urna nec tincidunt praesent. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. 
        Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. 
        <br>Et malesuada fames ac turpis egestas sed. Sit amet nisl suscipit adipiscing bibendum est ultricies. Arcu ac tortor dignissim 
        convallis aenean et tortor at. Pretium viverra suspendisse potenti nullam ac tortor vitae purus. 
        Eros donec ac odio tempor orci dapibus ultrices. Elementum nibh tellus 
        molestie nunc. Et magnis dis parturient montes nascetur. Est placerat in egestas erat imperdiet. Consequat interdum varius sit amet mattis vulputate enim.
         </div><br><br>
        <div class="page-pic2"><img src="l_bg.png"></div>
    </div>
</body>

</html>